{
  "name": "myapp",
  "version": "1.0.0",
  "description": "This application connects to a SQL Server database and performs basic CRUD operations.",
  "main": "app.js",
  "bin": {
    "connect-sql": "./app.js"
  },
  "scripts": {
    "start": "node app.js",
    "test": "jest --ci"
  },
  "jest": {
    "testEnvironment": "node",
    "coverageDirectory": "./coverage",
    "reporters": [
      "default",
      [
        "jest-html-reporter",
        {
          "pageTitle": "Test Report",
          "publicPath": "./reports",
          "filename": "test-report.html",
          "expand": true,
          "includeFailureMsg": true,
          "includeConsoleLog": true
        }
      ]
    ],
    "testMatch": [
      "**/test/**/*.js"
    ]
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^5.1.0",
    "mssql": "^11.0.1",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "jest-html-reporter": "^4.1.0",
    "jest-html-reporters": "^3.1.7",
    "jest-junit": "^16.0.0",
    "supertest": "^7.1.0"
  }
}
